{
  "name": "acac-cli",
  "version": "0.0.0",
  "description": "Show recent AtCoder AC history as a weekly ccusage-style table",
  "bin": {
    "acac": "bin/cli.js"
  },
  "files": [
    "bin/"
  ],
  "optionalDependencies": {
    "acac-linux-x64": "0.0.0",
    "acac-linux-arm64": "0.0.0",
    "acac-darwin-arm64": "0.0.0",
    "acac-darwin-x64": "0.0.0",
    "acac-win32-x64": "0.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RyosukeDTomita/acac-cli.git"
  }
}
